{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 27,
  "lineage": "f23a29cb-f025-25ef-a8d3-cf3b708bba2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tf_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-021c0ae9099c1c363",
            "owner_id": "502207623589",
            "tags": {
              "Name": "terraform_IG"
            },
            "vpc_id": "vpc-00cdc9af041d46c5b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "tf_public_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-077f9fdbf3ca6d492",
            "owner_id": "502207623589",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-021c0ae9099c1c363",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tf_PublicRT"
            },
            "vpc_id": "vpc-00cdc9af041d46c5b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tf_igw",
            "aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "tf_rta",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-01270d23520a2a365",
            "route_table_id": "rtb-077f9fdbf3ca6d492",
            "subnet_id": "subnet-050004e2db9648a3e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.tf_public_route",
            "aws_subnet.tf_public",
            "aws_vpc.tf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02422173ab452ca77",
            "route_table_id": "rtb-077f9fdbf3ca6d492",
            "subnet_id": "subnet-033e149d9ba7ad4ff"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.tf_public_route",
            "aws_subnet.tf_public",
            "aws_vpc.tf_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03cf58dc505bf7aac",
            "route_table_id": "rtb-077f9fdbf3ca6d492",
            "subnet_id": "subnet-0beb9a7e707db1eac"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.tf_public_route",
            "aws_subnet.tf_public",
            "aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tf_public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:502207623589:subnet/subnet-050004e2db9648a3e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "20.0.1.0/24",
            "id": "subnet-050004e2db9648a3e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "502207623589",
            "tags": {
              "Name": "tf_subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cdc9af041d46c5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:502207623589:subnet/subnet-033e149d9ba7ad4ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "20.0.2.0/24",
            "id": "subnet-033e149d9ba7ad4ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "502207623589",
            "tags": {
              "Name": "tf_subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cdc9af041d46c5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:502207623589:subnet/subnet-0beb9a7e707db1eac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "20.0.3.0/24",
            "id": "subnet-0beb9a7e707db1eac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "502207623589",
            "tags": {
              "Name": "tf_subnet-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cdc9af041d46c5b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tf_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:502207623589:vpc/vpc-00cdc9af041d46c5b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "20.0.0.0/16",
            "default_network_acl_id": "acl-057211fa7a5e39fd1",
            "default_route_table_id": "rtb-005d3f36c5629ef88",
            "default_security_group_id": "sg-0caeadc65d0822519",
            "dhcp_options_id": "dopt-1d66c167",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-00cdc9af041d46c5b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-005d3f36c5629ef88",
            "owner_id": "502207623589",
            "tags": {
              "Name": "terraform_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
